Would you like to use the large or small dataset?
	1. Small!
	2. Large!
Type the number of the algorithm you want to run
	1. Forward Selection
	2. Backward Elimination
Running Nearest Neighbor with all 10 features I get an accuracy of 76.3333%
Beginning Search
	Using feature(s) { 1 } accuracy is 74%
	Using feature(s) { 2 } accuracy is 79.3333%
	Using feature(s) { 3 } accuracy is 75%
	Using feature(s) { 4 } accuracy is 81.6667%
	Using feature(s) { 5 } accuracy is 82.6667%
	Using feature(s) { 6 } accuracy is 78.3333%
	Using feature(s) { 7 } accuracy is 71.3333%
	Using feature(s) { 8 } accuracy is 77%
	Using feature(s) { 9 } accuracy is 76.6667%
	Using feature(s) { 10 } accuracy is 73%
Feature set { 5 } was best, with accuracy 82.6667%
	Using feature(s) { 1 5 } accuracy is 77%
	Using feature(s) { 2 5 } accuracy is 79.6667%
	Using feature(s) { 3 5 } accuracy is 78.3333%
	Using feature(s) { 4 5 } accuracy is 89.6667%
	Using feature(s) { 6 5 } accuracy is 77.6667%
	Using feature(s) { 7 5 } accuracy is 79.6667%
	Using feature(s) { 8 5 } accuracy is 77.6667%
	Using feature(s) { 9 5 } accuracy is 78%
	Using feature(s) { 10 5 } accuracy is 76%
Feature set { 4 5 } was best, with accuracy 89.6667%
	Using feature(s) { 1 4 5 } accuracy is 86.6667%
	Using feature(s) { 2 4 5 } accuracy is 84%
	Using feature(s) { 3 4 5 } accuracy is 81.6667%
	Using feature(s) { 6 4 5 } accuracy is 92%
	Using feature(s) { 7 4 5 } accuracy is 83%
	Using feature(s) { 8 4 5 } accuracy is 85%
	Using feature(s) { 9 4 5 } accuracy is 86.3333%
	Using feature(s) { 10 4 5 } accuracy is 85.3333%
Feature set { 6 4 5 } was best, with accuracy 92%
	Using feature(s) { 1 4 5 6 } accuracy is 85%
	Using feature(s) { 2 4 5 6 } accuracy is 87.3333%
	Using feature(s) { 3 4 5 6 } accuracy is 88%
	Using feature(s) { 7 4 5 6 } accuracy is 86%
	Using feature(s) { 8 4 5 6 } accuracy is 91.6667%
	Using feature(s) { 9 4 5 6 } accuracy is 87%
	Using feature(s) { 10 4 5 6 } accuracy is 85.6667%
Feature set { 8 4 5 6 } was best, with accuracy 91.6667%
	Using feature(s) { 1 4 5 6 8 } accuracy is 79.6667%
	Using feature(s) { 2 4 5 6 8 } accuracy is 84.6667%
	Using feature(s) { 3 4 5 6 8 } accuracy is 86%
	Using feature(s) { 7 4 5 6 8 } accuracy is 84.3333%
	Using feature(s) { 9 4 5 6 8 } accuracy is 86.3333%
	Using feature(s) { 10 4 5 6 8 } accuracy is 85.3333%
Feature set { 9 4 5 6 8 } was best, with accuracy 86.3333%
	Using feature(s) { 1 4 5 6 8 9 } accuracy is 82.3333%
	Using feature(s) { 2 4 5 6 8 9 } accuracy is 83.3333%
	Using feature(s) { 3 4 5 6 8 9 } accuracy is 83.3333%
	Using feature(s) { 7 4 5 6 8 9 } accuracy is 84%
	Using feature(s) { 10 4 5 6 8 9 } accuracy is 84%
Feature set { 7 4 5 6 8 9 } was best, with accuracy 84%
	Using feature(s) { 1 4 5 6 7 8 9 } accuracy is 79.3333%
	Using feature(s) { 2 4 5 6 7 8 9 } accuracy is 80%
	Using feature(s) { 3 4 5 6 7 8 9 } accuracy is 80.3333%
	Using feature(s) { 10 4 5 6 7 8 9 } accuracy is 78.3333%
Feature set { 3 4 5 6 7 8 9 } was best, with accuracy 80.3333%
	Using feature(s) { 1 3 4 5 6 7 8 9 } accuracy is 78.3333%
	Using feature(s) { 2 3 4 5 6 7 8 9 } accuracy is 75.3333%
	Using feature(s) { 10 3 4 5 6 7 8 9 } accuracy is 75.6667%
Feature set { 1 3 4 5 6 7 8 9 } was best, with accuracy 78.3333%
	Using feature(s) { 2 1 3 4 5 6 7 8 9 } accuracy is 77.3333%
	Using feature(s) { 10 1 3 4 5 6 7 8 9 } accuracy is 78.6667%
Feature set { 10 1 3 4 5 6 7 8 9 } was best, with accuracy 78.6667%
	Using feature(s) { 2 1 3 4 5 6 7 8 9 10 } accuracy is 76.3333%
Feature set { 2 1 3 4 5 6 7 8 9 10 } was best, with accuracy 76.3333%
Finished Search! The Best Set is { 4 5 6 } which has an accuracy of 92%
Elapsed time: 1 seconds
