Would you like to use the large or small dataset?
	1. Small!
	2. Large!
Type the number of the algorithm you want to run
	1. Forward Selection
	2. Backward Elimination
Running Nearest Neighbor with all 10 features I get an accuracy of 76.3333%
Beginning Search
	Using feature(s) { 2 3 4 5 6 7 8 9 10 } accuracy is 76%
	Using feature(s) { 1 3 4 5 6 7 8 9 10 } accuracy is 78.6667%
	Using feature(s) { 1 2 4 5 6 7 8 9 10 } accuracy is 77.6667%
	Using feature(s) { 1 2 3 5 6 7 8 9 10 } accuracy is 75%
	Using feature(s) { 1 2 3 4 6 7 8 9 10 } accuracy is 74%
	Using feature(s) { 1 2 3 4 5 7 8 9 10 } accuracy is 77.6667%
	Using feature(s) { 1 2 3 4 5 6 8 9 10 } accuracy is 77.3333%
	Using feature(s) { 1 2 3 4 5 6 7 9 10 } accuracy is 76.6667%
	Using feature(s) { 1 2 3 4 5 6 7 8 10 } accuracy is 77.3333%
	Using feature(s) { 1 2 3 4 5 6 7 8 9 } accuracy is 77.3333%
Feature set { 1 3 4 5 6 7 8 9 10 } was best, with accuracy 78.6667%
	Using feature(s) { 3 4 5 6 7 8 9 10 } accuracy is 75.6667%
	Using feature(s) { 1 4 5 6 7 8 9 10 } accuracy is 76.3333%
	Using feature(s) { 1 3 5 6 7 8 9 10 } accuracy is 75.3333%
	Using feature(s) { 1 3 4 6 7 8 9 10 } accuracy is 78.6667%
	Using feature(s) { 1 3 4 5 7 8 9 10 } accuracy is 79.3333%
	Using feature(s) { 1 3 4 5 6 8 9 10 } accuracy is 78%
	Using feature(s) { 1 3 4 5 6 7 9 10 } accuracy is 78.6667%
	Using feature(s) { 1 3 4 5 6 7 8 10 } accuracy is 80%
	Using feature(s) { 1 3 4 5 6 7 8 9 } accuracy is 78.3333%
Feature set { 1 3 4 5 6 7 8 10 } was best, with accuracy 80%
	Using feature(s) { 3 4 5 6 7 8 10 } accuracy is 79.3333%
	Using feature(s) { 1 4 5 6 7 8 10 } accuracy is 78.6667%
	Using feature(s) { 1 3 5 6 7 8 10 } accuracy is 73.6667%
	Using feature(s) { 1 3 4 6 7 8 10 } accuracy is 78.6667%
	Using feature(s) { 1 3 4 5 7 8 10 } accuracy is 80%
	Using feature(s) { 1 3 4 5 6 8 10 } accuracy is 81%
	Using feature(s) { 1 3 4 5 6 7 10 } accuracy is 82.6667%
	Using feature(s) { 1 3 4 5 6 7 8 } accuracy is 82.3333%
Feature set { 1 3 4 5 6 7 10 } was best, with accuracy 82.6667%
	Using feature(s) { 3 4 5 6 7 10 } accuracy is 80.6667%
	Using feature(s) { 1 4 5 6 7 10 } accuracy is 81%
	Using feature(s) { 1 3 5 6 7 10 } accuracy is 76.3333%
	Using feature(s) { 1 3 4 6 7 10 } accuracy is 80.3333%
	Using feature(s) { 1 3 4 5 7 10 } accuracy is 82.3333%
	Using feature(s) { 1 3 4 5 6 10 } accuracy is 81%
	Using feature(s) { 1 3 4 5 6 7 } accuracy is 80.3333%
Feature set { 1 3 4 5 7 10 } was best, with accuracy 82.3333%
	Using feature(s) { 3 4 5 7 10 } accuracy is 79%
	Using feature(s) { 1 4 5 7 10 } accuracy is 84.6667%
	Using feature(s) { 1 3 5 7 10 } accuracy is 77.6667%
	Using feature(s) { 1 3 4 7 10 } accuracy is 79.3333%
	Using feature(s) { 1 3 4 5 10 } accuracy is 79.3333%
	Using feature(s) { 1 3 4 5 7 } accuracy is 78%
Feature set { 1 4 5 7 10 } was best, with accuracy 84.6667%
	Using feature(s) { 4 5 7 10 } accuracy is 81.6667%
	Using feature(s) { 1 5 7 10 } accuracy is 78.6667%
	Using feature(s) { 1 4 7 10 } accuracy is 79.6667%
	Using feature(s) { 1 4 5 10 } accuracy is 83%
	Using feature(s) { 1 4 5 7 } accuracy is 82.6667%
Feature set { 1 4 5 10 } was best, with accuracy 83%
	Using feature(s) { 4 5 10 } accuracy is 85.3333%
	Using feature(s) { 1 5 10 } accuracy is 74%
	Using feature(s) { 1 4 10 } accuracy is 80.3333%
	Using feature(s) { 1 4 5 } accuracy is 86.6667%
Feature set { 1 4 5 } was best, with accuracy 86.6667%
	Using feature(s) { 4 5 } accuracy is 89.6667%
	Using feature(s) { 1 5 } accuracy is 77%
	Using feature(s) { 1 4 } accuracy is 83.6667%
Feature set { 4 5 } was best, with accuracy 89.6667%
	Using feature(s) { 5 } accuracy is 82.6667%
	Using feature(s) { 4 } accuracy is 81.6667%
Feature set { 5 } was best, with accuracy 82.6667%
	Using feature(s) { } accuracy is 85.6667%
Feature set { } was best, with accuracy 85.6667%
Finished Search! The Best Set is { 4 5 } which has an accuracy of 89.6667%
Elapsed time: 1 seconds
